---

- name: "Install Dovecot"
  hosts: ansible-test-dovecot
  tasks:
    - name: Testing role
      include_role:
        name: ansible-role-dovecot
      vars:
        with_tls: False
        with_pop3: True

